# Dogo

./: .gitignore  CODE_OF_CONDUCT.md  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  index.html  init.json  settings.gradle
.dynamic/: KotlinEval.kt
docs/: CONTRIBUTING.md  db_schema.erdplus  db_schema.sql  db_schema.txt  dogo_modules_schema.asta  dogo_schemas.asta
docs/-dogo/: index-outline.html  index.html  package-list
docs/-dogo/alltypes/: index.html
docs/-dogo/io.github.dogo.badwords/: index.html
docs/-dogo/io.github.dogo.badwords/-badword-finder/: -init-.html  badwords.html  col.html  guild.html  index.html  map.html  query.html
docs/-dogo/io.github.dogo.badwords/-badword-listener/: -init-.html  check.html  index.html  listen-send.html
docs/-dogo/io.github.dogo.badwords/-badword-profile/: -init-.html  badwords.html  cached-entry.html  clear-cache.html  col.html  export.html  guild.html  index.html  listener.html  parse.html  remove.html  update.html
docs/-dogo/io.github.dogo.commands/: index.html
docs/-dogo/io.github.dogo.commands/-badwords/: -init-.html  index.html
docs/-dogo/io.github.dogo.commands/-help/: -h-e-l-p_-i-m-a-g-e.html  -init-.html  get-help-for.html  index.html
docs/-dogo/io.github.dogo.commands/-stats/: -init-.html  index.html
docs/-dogo/io.github.dogo.commands/-tic-tac-toe/: -init-.html  index.html
docs/-dogo/io.github.dogo.core/: index.html
docs/-dogo/io.github.dogo.core.boot/: index.html  main.html
docs/-dogo/io.github.dogo.core.boot/-boot/: -init-.html  index.html  startup.html
docs/-dogo/io.github.dogo.core.boot/-phase/: -init-.html  display.html  index.html  start.html
docs/-dogo/io.github.dogo.core.command/: index.html
docs/-dogo/io.github.dogo.core.command/-command-category/: -b-o-t.html  -f-u-n.html  -g-u-i-l-d_-a-d-m-i-n-i-s-t-r-a-t-i-o-n.html  -h-i-d-d-e-n.html  -m-i-n-i-g-a-m-e-s.html  -m-u-s-i-c.html  -n-s-f-w.html  -o-w-n-e-r.html  -u-s-e-r.html  -u-t-i-l-i-t-y.html  get-display.html  index.html
docs/-dogo/io.github.dogo.core.command/-command-context/: -init-.html  args.html  guild.html  index.html  lang-entry.html  lang.html  msg.html  reply-channel.html  route.html  sender.html
docs/-dogo/io.github.dogo.core.command/-command-factory/: -init-.html  index.html  on-message.html  route.html
docs/-dogo/io.github.dogo.core.command/-command-reference/: -init-.html  aliases.html  args.html  category.html  index.html  name-matches.html  name.html  to-string.html  usage.html
docs/-dogo/io.github.dogo.core.command/-command-router/: -init-.html  children.html  execute.html  find-route.html  get-full-name.html  get-permission.html  index.html  is-root.html  lang-entry.html  parent.html  reference.html  root.html  route.html  run.html  to-string.html
docs/-dogo/io.github.dogo.core.command/-referenced-command/: -init-.html  command.html  index.html  reference.html
docs/-dogo/io.github.dogo.core.data/: index.html
docs/-dogo/io.github.dogo.core.data/-a-p-i/: -a-l-l-o-w-e-d_-t-o-k-e-n_-a-d-d.html  -init-.html  -p-o-r-t.html  -r-o-u-t-e.html  index.html
docs/-dogo/io.github.dogo.core.data/-database/: -h-o-s-t.html  -init-.html  -n-a-m-e.html  -p-o-r-t.html  -p-w-d.html  -u-s-e-r.html  index.html
docs/-dogo/io.github.dogo.core.data/-dogo-data/: -a-p-i.html  -b-o-t_-t-o-k-e-n.html  -c-o-m-m-a-n-d_-p-r-e-f-i-x.html  -d-b.html  -d-e-b-u-g_-p-r-o-f-i-l-e.html  -init-.html  -j-e-n-k-i-n-s.html  -l-o-g-g-e-r_-p-a-t-h.html  -o-w-n-e-r_-i-d.html  -t-i-m-e-o-u-t-s.html  index.html
docs/-dogo/io.github.dogo.core.data/-jenkins/: -a-u-t-h_-t-o-k-e-n.html  -init-.html  -j-o-b_-n-a-m-e.html  -u-r-l.html  index.html
docs/-dogo/io.github.dogo.core.data/-timeouts/: -g-e-n-e-r-a-l.html  -init-.html  index.html
docs/-dogo/io.github.dogo.core.entities/: index.html
docs/-dogo/io.github.dogo.core.entities/-dogo-guild/: -init-.html  badwords.html  col.html  find.html  g.html  id.html  index.html  permgroups.html  prefix.html  update.html
docs/-dogo/io.github.dogo.core.entities/-dogo-user/: -init-.html  col.html  fetch-user.html  find.html  format-name.html  get-perm-groups.html  id.html  index.html  lang.html  update.html  usr.html
docs/-dogo/io.github.dogo.core.event-bus/: index.html
docs/-dogo/io.github.dogo.core.event-bus/-event-bus/: -init-.html  index.html  register.html  submit-sync.html  submit.html  unregister.html
docs/-dogo/io.github.dogo.core.profiles/: index.html
docs/-dogo/io.github.dogo.core.profiles/-perm-group/: -init-.html  affects-everyone.html  apply-to.html  can.html  col.html  doc.html  exclude.html  has-excluded.html  has-included.html  id.html  include.html  index.html  name.html  priority.html  to-string.html
docs/-dogo/io.github.dogo.core.profiles/-perm-group-set/: -init-.html  can.html  filter-applied.html  index.html  remove-from-id.html  sort.html
docs/-dogo/io.github.dogo.core.queue/: index.html
docs/-dogo/io.github.dogo.core.queue/-queue-action/: -init-.html  creation-time.html  index.html  run.html  source-thread.html
docs/-dogo/io.github.dogo.core/-dogo-bot/: -init-.html  api-server.html  cmd-factory.html  cmd-processor-thread.html  data-loader.html  data.html  db.html  event-bus-thread.html  event-bus.html  get-command-prefixes.html  index.html  init-time.html  jda-output-thread.html  jda.html  logger.html  menu-time-watcher.html  mongo-client.html  ready.html  version.html
docs/-dogo/io.github.dogo.core/-j-d-a-listener/: -init-.html  (+3 more)
docs/-dogo/io.github.dogo.exceptions/: index.html
docs/-dogo/io.github.dogo.interfaces/: index.html
docs/-dogo/io.github.dogo.lang/: index.html
docs/-dogo/io.github.dogo.menus/: index.html
docs/-dogo/io.github.dogo.minigames.tictactoe/: index.html
docs/-dogo/io.github.dogo.minigames.tictactoe.discord/: index.html
docs/-dogo/io.github.dogo.server/: index.html
docs/-dogo/io.github.dogo.server.token/: index.html
docs/-dogo/io.github.dogo.statistics/: index.html
docs/-dogo/io.github.dogo.utils/: index.html
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: module-info.java
src/main/resources/: log4j2.xml
(+578 files in other folders)
